@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @aluminium1;
@syntax-cursor-color: @aluminium2;
@syntax-background-color: @aluminium6-6-blend;
@syntax-selection-background-color: @aluminium6-6-5-blend;

// Gutter colors
@syntax-gutter-text-color: @aluminium5;
@syntax-gutter-text-color-selected: @aluminium4;
@syntax-gutter-background-color: black;
@syntax-gutter-background-color-selected: @aluminium6-6-blend;

// Guide colors
@syntax-wrap-guide-color: @aluminium5;
@syntax-indent-guide-color: @aluminium5;
@syntax-invisible-character-color: @aluminium6-5-blend;

// For find and replace markers
@syntax-result-marker-color: @chameleon3;
@syntax-result-marker-color-selected: @chameleon2;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @skyblue2;
@syntax-color-added: @chameleon2;
@syntax-color-modified: @orange2;
@syntax-color-removed: @scarletred2;
